.App{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.board{
  display: grid;
  margin:0px auto;
  grid-template: repeat(10, 3rem) / repeat(10, 3rem);
  text-align: center;
  gap: 3px;
}
.board>div{
  border: 1px solid black;
  height: 100%;
  width: 100%;
  transition: all 0.3s ease 0s;
}

.hov{
  background-color: rgba(0, 55, 255, 0.623);
}
.block{
  background-color: #ff0019c0;
}
.home{
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap : 2em;
  align-items: center;
  background-image: url("./assets/images/background.jpg");
  background-position: center;
  background-size: cover;
}

.back-img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
#battleship-img{
  width: 40%;
  margin-top: 2em;
}
.slider{
  display: flex;
  overflow: auto;
  width: 25%;
  gap: 1.5em;
  min-height: 6.5em;
  padding:0.7em 1em;
}
.slider::-webkit-scrollbar{
  display: none;
}
.slider >img{
  width: 6em;
  height: 6em;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid skyblue;
  transition: all ;
  transition-duration: 0.6s;
}
.slider>img:hover{
  transform: scale(1.1);
}
.name-inp{
  font-size: 1.6rem;
  font-weight: bold;
  padding: 0.3em;
  outline: none;
  border-radius: 0.3em;
  font-family: Arial, sans-serif;
}

.btn{
  font-size: 1.5rem;
  font-family: Arial, sans-serif;
  letter-spacing:2px ;
  border-radius: 0.4em;
  color: white;
  background: rgb(23, 106, 138);
  padding: 0.5em;
  text-transform: uppercase;

}
.btn:hover{
  background: rgb(7, 68, 92);
}
.axis_board{
  background-color: silver;
  color: rgb(6, 82, 105);
  text-align: center;
  padding: 10px;
  border-radius: 0.4em ;
  align-self: center;
  cursor: pointer;
}